{
  "probe": "HAProxyProbe",
  "desc": "A JCatascopia Probe collecting HAProxy Load Balancer usage stats",
  "metrics": [
    {
      "name": "activeSessions",
      "desc": "Number of active connections"
    },
    {
      "name": "requestRate",
      "desc": "Requests per second"
    },
    {
      "name": "proxyBytesIN",
      "desc": "Bytes IN per second"
    },
    {
      "name": "proxyBytesOUT",
      "desc": "Bytes OUT per second"
    },
    {
      "name": "avgResponseTime",
      "desc": "Average response time in ms of all servers"
    },
    {
      "name": "servers",
      "desc": "Number of servers behind proxy"
    },
    {
      "name": "errorRate",
      "desc": "Errors per second"
    }
  ],
  "os": [
    "all"
  ]
}